<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>新建地址</title>
	<link href="App_Themes/Style/public/public.css" rel="stylesheet" />
    <link href="App_Themes/Style/index.css" rel="stylesheet"/> 

    <link rel="stylesheet" href="App_Themes/Style/public/styles.css" type="text/css">
    <script type="text/jscript" src="App_Themes/Script/public/jquery183.js"></script>
    <script type="text/jscript" src="App_Themes/Script/public/json.js"></script>
    <script src="App_Themes/Script/getAjax.js"></script>  
    
    <style type="text/css">
     body{background: rgb(233,236,241);}
     .head_center{color: #FFFFFF;background:rgb(24,203,109);}
     .head_right{
     	position: absolute;
     	right: 15px;
     	top:10px;
     }
     .head_right img{width: 32px;height: 32px;}
     .addr{position:absolute;top:0px;width: 100%;background: #FFFFFF;overflow: hidden;}
     .addr .addr1{width: 100%;padding-top: 0px;}

     .addr .addr1 span input{width: 95%;line-height: 2em;border: none;position: relative;padding:5px 0; font-size: 1.5em;margin: 0 2.5%;border-bottom: 1px solid #eeeeee;}
      .addr .addr1 span img{position: absolute;top:5px;right: 15px;}


       .info{position:absolute;top:100px;width: 100%;background: #FFFFFF;overflow: hidden;}
     .info .info1{width: 100%;padding-top: 0px;}

     .info .info1 span input{width: 95%;line-height: 2em;border: none;position: relative;padding:5px 0; font-size: 1.5em;margin: 0 2.5%;border-bottom: 1px solid #eeeeee;}
      .info .info span img{position: absolute;top:5px;right: 15px;}
      
      #default{position: absolute;top: 190px;}
      #default img{width: 24px;height: 24px;padding-left: 10px;}
       #default span{position: relative;top: -5px;}
    </style>

</head>

<body>
	<!--header-->
	<header>
		<div class="head_left">
			<img src="App_Themes/images/back01.png"/>
			
		</div>
		<div class="head_center">新建地址</div>
		<div class="head_right" onclick=" address()">
			<img src="App_Themes/images/confirm.png"/>
			
		</div>
	     
	</header>
	
	<section>
		 <div class="addr">
			<div class="addr1">
				<span>
					<input type="text" id="addr1" placeholder="小区、街道、大厦名称" readonly="readonly"/>
						<img src="App_Themes/images/y_next.png" onclick="addrlocation()">
				</span>

				<p class="h1"></p>

				<span>
					<input type="text" id="addr2" placeholder="门牌号"/>
				</span>
			</div>


		</div>

		<div class="info">
			<div class="info1">
				<span>
					<input type="text" id="cname" placeholder="顾客姓名" />
						<!-- <img src="App_Themes/images/y_next.png"> -->
				</span>

				<p class="h1"></p>

				<span>
					<input type="text" id="cphone" placeholder="手机号码"/>
				</span>
			</div>


		</div>

		<div id="default">
			<img src="App_Themes/images/s_xuanz.png">
			<span>设为默认地址</span>
		</div>

	</section>

  <script type="text/javascript">

  function addrlocation(){


  	window.location.href = "Address_location.html";
  }

   /*id为空代表添加；不为空则为修改*/
   function address(id){ 

   	 var user = JSON.parse(getAjax.getLocalStorage('user'));  

   	 var communityName = document.getElementById('addr2').value; 

       server = "";    
       if(id){
			params = {
			         url: "address/modifyMyAddress_extend",
			         id:id,
			         userId:user.id,
			         placeName:communityName,
			         detailAddress:getAjax.getLocalStorage('curaddr'),
			         addressLongitude:getAjax.getLocalStorage('curLng'),
			         addressLatitude:getAjax.getLocalStorage('curLat'),
			         communityName:communityName,
			         userName:user.nickName,
			         userPhone:user.phonenum,
			         isDefault:1
			      };


       }else{
       			params = {
			         url: "address/modifyMyAddress_extend",
			         userId:user.id,
			         placeName:communityName,
			         detailAddress:getAjax.getLocalStorage('curaddr'),
			         addressLongitude:getAjax.getLocalStorage('curLng'),
			         addressLatitude:getAjax.getLocalStorage('curLat'),
			         communityName:communityName,
			         userName:user.nickName,
			         userPhone:user.phonenum,
			         isDefault:1
			      };
       }    

       console.log(params);
       // return;
    
	    getAjax.getAction(server,params,function(res){
	      console.log('添加修改地址',res);	     
	      if(res['code']==0){
	      

	         window.location.href = "Address_list.html";


	      }
	      
	    },function(error){});
  }
  </script>

</body>
</html>
