<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>上门帮</title>
	<link href="App_Themes/Style/public/public.css" rel="stylesheet" />
    <link href="App_Themes/Style/index.css" rel="stylesheet"/> 

    <link rel="stylesheet" href="App_Themes/Style/public/styles.css" type="text/css">
    <script type="text/jscript" src="App_Themes/Script/public/jquery183.js"></script>
    <script type="text/jscript" src="App_Themes/Script/public/json.js"></script>
    <script src="App_Themes/Script/getAjax.js"></script>
    <script type="text/javascript" src="App_Themes/Script/index.js"></script>
    <script type="text/javascript" src="App_Themes/Script/swipe.js"></script>
    <style type="text/css">
	nav{
	     	position: absolute;
	     	height: 35px;
	     	width:100%;
	     	background: #FFFFFF;
	     	top:150px;
	     	border-bottom: 1px solid #F0F0F0;
	     	border-top: 1px solid #F0F0F0;
	     }

			.slider	{
			  display: block;
			  width:100%;
			  height: 80px;
			  position: relative;
			  overflow: hidden;
			  margin: 0px auto;
			}
	     .slider ul li a img{width: 100%;height: 80px;}

	     		 /*轮播*/
    .wrap{
      overflow: hidden;
      visibility: hidden;
      position: relative;
      width: 100%;
      height: 150px;
    }
    .wrap .inline-float{
      overflow: hidden;
      position: relative;
    }
    .wrap .inline-float li {
      float: left;
      width: 100%;
      height: 150px;
      position: relative;
      text-align: center;
      background-repeat:no-repeat;
      background-size: 100% 100%;
      background-color:#f5f5f5;
    }
    .slide-bullet{
      position: absolute;
      z-index:99;
      left: 0;
      right: 15px;
      bottom: 0;
      text-align: right;
    }
    .slide-bullet .icon-bullet{
      font-style:normal;
      font-size:0;
      background-color: #fff;
      display: inline-block;
      width:5px;
      height:5px;
      border-radius: 5px;
     /* margin: 2px;*/
    }
    .slide-bullet .icon-bullet.active{
      background-color: #999;
    }
      /*end 轮播*/ 
		
	#swipe{
	 position: absolute;
	 margin-top: 20px;
	}	
	.swipe {	
		width: 100%;	
        background-color: #fff;	
        overflow: hidden;	
        position: relative;	
    }	
    .swipe-wrap {	
        overflow: hidden;	
        position: relative;	
    }	
    .swipe-wrap .swipe-box {	
    	padding-bottom: 10px;	
        float: left;	
        width: 100%;	
        position: relative;	
    }	/**/
    </style>
</head>

<body>
	<!--header-->
	<header>
		<div class="head_left" onclick="goback()" >
			<img src="App_Themes/images/gps.png"/>
			<p><em>北京</em><img src="App_Themes/images/down.png"/></p>
		</div>
		<div class="head_center">上门帮</div>

		
	</header>
	<!--section-->
	<section>
      <!-- <div class="slider" style="display:block;height:80px;">
        <ul>
        </ul>
      </div> -->
		<!--nav-->
        <div class="wrap" id="swipeSlide">
          <ul class="inline-float">
               <!--  <li style="background-image:url(App_Themes/images/i_img01.png)"></li> -->
                <li style="background-image:url(App_Themes/images/i_img02.png)"></li>
                 <li style="background-image:url(App_Themes/images/i_img03.png)"></li>
                <li style="background-image:url(App_Themes/images/i_img04.png)"></li>
                
          </ul>
                  <p class="slide-bullet">
                  <i class="icon-bullet active"></i>
                  <i class="icon-bullet"></i>
                  <i class="icon-bullet"></i>
                  <i class="icon-bullet"></i>
                  </p>
        </div>         

		<nav>
			<ul>
				<li id="all">全部</li>
				<li id="zuliao">足疗</li>
				<li id="liliao">理疗</li>
				<li id="other">舒缓</li>
				
				<i></i>
			</ul>
		</nav>
		<!--列表-->
		<div class="aside_list">
			<aside style="display:block" id="aside1">
			</aside>
			<aside style="display:none">
			</aside>
			<aside style="display:none">
			</aside>
			<aside style="display:none">
			</aside>
		</div>
	</section>

	<div id="main"></div>
	<!--footer-->
	<footer>
      <ul>
          <li class="light" onclick="">
              <span class="footer01"></span>
              <p>首页</p>
          </li>
          <li onclick="shifu()">
              <span class="footer02"></span>
              <p>师傅</p>
          </li>
          <li onclick="order()">
              <span  class="footer03" id="dingdan"></span>
              <p>订单</p>
          </li>
          <li onclick="user()">
              <span  class="footer04"></span>
              <p>我</p>
          </li>
      </ul>
   </footer>
   <!--选择城市-->
   <div class="city" style="display:none">
   	<div class="p"><p>已开通服务城市</p></div>
   	<div class="city_list">
	   	<ul>
	   		<!-- <li>北京</li>
	   		<li>上海</li>
	   		<li>深圳</li>
	   		<li>广东</li>
	   		<li>大连</li>
	   		<li>成都</li>
	   		<li>昆明</li>
	   		<li>呼和浩特</li>
	   		<li>天津</li>
	   		<li>重庆</li> -->
	   	</ul>
   	</div>
   </div>
   <script type="text/javascript">

    $(document).ready(function() {



	})
    function home(){
    	window.location.href = "index.html";
    }
  function shifu(){
  	window.location.href = "MasterWorker_list.html";
  }

  function order(){
   var user =getAjax.getLocalStorage('user'); 

     if (!user){

        window.location.href = "login.html?backUrl=orderlist";
         return;

     }  
    // window.location.href = "orderlist.html";
    window.location.href = "order_list.html";
  }

   function user(){
    var user =getAjax.getLocalStorage('user'); 

     if (!user){

        window.location.href = "login.html?backUrl=User_index";
         return;

     }  
    window.location.href = "User_index.html";
  }

  window.onload = function() {	
		var mySwiper = Swipe(document.getElementById('swipe'),{	
			continuous: true	
		});	
		
		var $slide = document.getElementById('swipeSlide'),
         aBullet = $slide.querySelectorAll('.icon-bullet');
		var mySwipe1 = new Swipe($slide,{
		    auto: 3000,
		    callback: function(i){
		        len = aBullet.length;  
		      while(len--) {
		        aBullet[len].classList.remove('active');
		        // }
		      }
		      aBullet[i].classList.add('active');
		    }
		  });
	}

	function getScrollTop() {
		var scrollPos;
		if (window.pageYOffset) {
		scrollPos = window.pageYOffset; }
		else if (document.compatMode && document.compatMode != 'BackCompat')
		{ scrollPos = document.documentElement.scrollTop; }
		else if (document.body) { scrollPos = document.body.scrollTop; } 
		return scrollPos; 
   }

   $(window).scroll(function(e) {
		var yheight1=window.pageYOffset; //滚动条距顶端的距离
		var yheight=getScrollTop(); //滚动条距顶端的距离
		var height =document.documentElement.clientHeight//浏览器可视化窗口的大小
		var top=parseInt(yheight)+parseInt(height)-217;		
		if (yheight>=150){
			window.scrollTo(0,150);		
		}
		
	})
	   </script>
</body>
</html>
