<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>上门帮</title>
	<link href="App_Themes/Style/public/public.css" rel="stylesheet" />
	<link rel="stylesheet" href="App_Themes/Style/public/styles.css" type="text/css">
    <link href="App_Themes/Style/orderlist.css" rel="stylesheet"/> 
    
    <script type="text/jscript" src="App_Themes/Script/public/jquery183.js"></script>
    <script type="text/jscript" src="App_Themes/Script/public/json.js"></script>
    <script type="text/javascript" src="App_Themes/Script/doT.min.js"></script>
    <script type="text/javascript" src="App_Themes/Script/iscroll.js"></script>
    <script type="text/javascript" src="App_Themes/Script/iscrollHelper.js"></script>
    <script src="App_Themes/Script/getAjax.js"></script>
    <script type="text/javascript" src="App_Themes/Script/orderlist.js"></script>
    <style type="text/css">
header{
	width:100%;
	height:49px;
	background:#fff;
	border-bottom:1px solid #dcdcdc;
	position:fixed;
	top:0;
	left:0;
	z-index: 1300;
}

.head_left{
	min-width:100px;
	width:auto;
	max-width:127px;
	height:50px;
	position:absolute;
	top:0;
	left:0;
	z-index: 999;
}
.head_left > img{
	display:block;
	float:left;
	padding: 11px 4px 0 13px;
  	width: 13px;
}

.head_center{
	width:100%;
	height:50px;
	text-align:center;
	line-height:50px;
	color:#666666;
	position:absolute;
	top:0;
	font-size:1.7em;
	/*font-weight:bold;*/
}

.head_right{
	height:50px;
	position:absolute;
	top:0;
	right:0;
	z-index: 999;
}
.head_right > img{
	display:block;
	padding: 14px 13px 0 13px;
  	width: 22px;
}
 .head_center{
       	background:#18cb6d;
       	color: #FFFFFF !important;
       }
   /*==footer==*/
/*==footer==*/
footer{
	width:100%;
	height:50px;
	background:#ffffff;
	border-top:1px solid #dcdcdc;

	position:fixed;
	bottom:0;
	left:0;
}
footer ul{
	width:100%;
}
footer ul li{
	width:25%;
	height:50px;
	float:left;
	text-align:center;
}
footer ul li span{
	display:block;
	width:31px;
	height:29px;
	background:#fff;
	margin:4px auto 0;
}
footer ul li p{
	color:#6f6a6a;
}
footer ul li.light p{
	color:#18cb6d;
}
footer ul li span.footer01{
	background:url(App_Themes/images/footer_01.png) no-repeat;
	background-size:100% 100%;
}
footer ul li.light span.footer01{
	background:url(App_Themes/images/footer_light01.png) no-repeat;
	background-size:100% 100%;
}
footer ul li span.footer02{
	background:url(App_Themes/images/footer_02.png) no-repeat;
	background-size:100% 100%;
}
footer ul li.light span.footer02{
	background:url(App_Themes/images/footer_light02.png) no-repeat;
	background-size:100% 100%;
}
footer ul li span.footer03{
	background:url(App_Themes/images/footer_03.png) no-repeat;
	background-size:100% 100%;
}
footer ul li.light span.footer03{
	background:url(App_Themes/images/footer_light03.png) no-repeat;
	background-size:100% 100%;
}
footer ul li span.footer04{
	background:url(App_Themes/images/footer_04.png) no-repeat;
	background-size:100% 100%;
}
footer ul li.light span.footer04{
	background:url(App_Themes/images/footer_light04.png) no-repeat;
	background-size:100% 100%;
}
    </style>
</head>

<body>
	<!--header-->
	<header>
		<div class="head_left" onclick="goback()">
			<!-- <img src="App_Themes/images/back01.png"/> -->
			<!-- <p><em>北京</em><img src="App_Themes/images/down.png"/></p> -->
		</div>
		<div class="head_center">浏览订单</div>
	</header>
	<!--section-->
	<section style="top:50px">
		<nav>
			<ul>
				<li id="unfinished">进行中</li>
				<li id="finished">已完成</li>
				<i></i>
			</ul>
		</nav>
		<!--列表-->
		<div class="aside_list">
			<aside style="display:block" id="aside1">
				<div class="list">
					<!-- <div class="up_div">
						<img class="headphoto" src="App_Themes/images/shif.png">
						<div class="left_div">
							<div class="name">玉堂</div>
							<div class="projectNameGrade">上品足浴(初级)</div>
							<div class="projectNameGrade">2015-06-18 15:00-16:00</div>
						</div>
						<div class="right_div">
							<div class="orderPrice">￥129</div>
							<div class="projectNameGrade">已支付</div>
						</div>
					</div>
					<div class="bottom_div">
						<div class="bottom_left_div">订单只保留30分钟</div>
						<div class="bottom_right_div">加钟</div>
						<div class="bottom_right_div">催单</div>
					</div>
					<div class="orderBr"></div>
					<div class="up_div">
						<img class="headphoto" src="App_Themes/images/shif.png">
						<div class="left_div">
							<div class="name">玉堂</div>
							<div class="projectNameGrade">上品足浴(初级)</div>
							<div class="projectNameGrade">2015-06-18 15:00-16:00</div>
						</div>
						<div class="right_div">
							<div class="orderPrice">￥129</div>
							<div class="projectNameGrade">已支付</div>
						</div>
					</div>
					<div class="bottom_div">
						<div class="bottom_left_div">订单只保留30分钟</div>
						<div class="bottom_right_div">加钟</div>
						<div class="bottom_right_div">催单</div>
					</div>
					<div class="orderBr"></div>
					<div class="up_div">
						<img class="headphoto" src="App_Themes/images/shif.png">
						<div class="left_div">
							<div class="name">玉堂</div>
							<div class="projectNameGrade">上品足浴(初级)</div>
							<div class="projectNameGrade">2015-06-18 15:00-16:00</div>
						</div>
						<div class="right_div">
							<div class="orderPrice">￥129</div>
							<div class="projectNameGrade">已支付</div>
						</div>
					</div>
					<div class="bottom_div">
						<div class="bottom_left_div">订单只保留30分钟</div>
						<div class="bottom_right_div">加钟</div>
						<div class="bottom_right_div">催单</div>
					</div> -->
				</div>
			</aside>
			<aside style="display:none" id="aside2">
				<div id="wrapper">
				<div id="scroller">
				<div class="list" style="margin-top:0px;">
					
				</div>
			</aside>
		</div>
	</section>
	<!--footer-->
	<footer>
      <ul>
          <li onclick="home()">
              <span class="footer01"></span>
              <p>首页</p>
          </li>
          <li onclick="shifu()">
              <span class="footer02"></span>
              <p>师傅</p>
          </li>
          <li  class="light" onclick="">
              <span  class="footer03" id="dingdan"></span>
              <p>订单</p>
          </li>
          <li onclick="user()">
              <span  class="footer04"></span>
              <p>我</p>
          </li>
      </ul>
   </footer>
    <!--选择城市-->
	<div class="city" style="display:none">
		<div class="p"><div id="_no">取消</div><div>请选择取消原因</div><div id="_yes">确定</div></div>
		<div class="city_list">
			<ul>
				<li class="lis">临时有事，不做了</li>
				<li class="lis">师傅规定时间无法到达</li>
				<li class="lis">更换别的项目</li>
				<li class="lis">不同意更换别的师傅</li>
				<li class="lis">价格太高了</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
        function home(){
    	window.location.href = "index.html";
    }
  function shifu(){
  	window.location.href = "MasterWorker_list.html";
  }

  function order(){
   var user =getAjax.getLocalStorage('user'); 

     if (!user){

        window.location.href = "login.html?backUrl=orderlist";
         return;

     }  
    window.location.href = "orderlist.html";
  }

   function user(){
    var user =getAjax.getLocalStorage('user'); 

     if (!user){

        window.location.href = "login.html?backUrl=User_index";
         return;

     }  
    window.location.href = "User_index.html";
  }

	</script>
</body>
</html>