<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="trimview" content="1.0.0">
		<title>用户须知</title>
		<style type="text/css">
		/*
		    公用样式
		*/

		* {
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		em {
			font-style: normal;
		}
		html,
		body {
			width:100%;
			height: 405px;
		}
		body {
			background: #fff;
			background-size: 100% 100%;
			font-size: 65%;
			width:100%;
			height: 100%;
			/*overflow:hidden;*/

			font-family: '微软雅黑';
		}
		/*用户须知*/
		.userKnow{
			width:94%;
			margin-left: 3%;
		}
		.userKnow .title{
			width:92%;
			height:45px;
			line-height:45px;
			border-bottom:1px solid #c8c8c8;
			margin:0 auto;
			font-size: 1.5em;
		}
		.userKnow p{
			width:92%;
			line-height: 25px;
			margin:0 auto;
			font-family: "微软雅黑";
			color:#8d8d8d;
			font-size: 1.3em;
		}
		</style>
	</head>

	<body>
	<script type="text/javascript">
	alert(document.body.offsetHeight);
	</script>
		<section class="userKnow" style="height: 100%;overflow-x: hidden;overflow-y: auto;">
			
			<p class="MsoNormal">
				<span>修改订单</span>
			</p>
			<p class="MsoNormal">
				1.修改订单需要与客服联系，师傅出发前修改不收取任何费用
			</p>
			<p class="MsoNormal">
				2.师傅出发后修改订单需收取交通费20元
			</p>
			<br>
			<p class="MsoNormal">
				取消订单
			</p>
			<p class="MsoNormal">
				1.师傅出发前取消订单，不收取任何费用
			</p>
			<p class="MsoNormal">
				2.师傅已出发，但并未到用户预约时间，取消订单需收取交通费20元
			</p>
			<p class="MsoNormal">
				3.超过预约时间30分钟并未开始，收取全部费用的50%并且服务终止
			</p>
			<br>
			<p class="MsoNormal">
				交通费
			</p>
			<p class="MsoNormal">
				服务起始时间21点以后的订单（包括21点），需收50元交通费
			</p>
			<br>
			<p class="MsoNormal">
				请您保持手机通畅
			</p>
		</section>
	</body>

</html>