<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>会员卡</title>
	<link href="App_Themes/Style/public/public.css" rel="stylesheet" />
    <link href="App_Themes/Style/index.css" rel="stylesheet"/> 
    <link rel="stylesheet" href="App_Themes/Style/public/styles.css" type="text/css">
    <script type="text/jscript" src="App_Themes/Script/public/jquery183.js"></script>
    <script type="text/jscript" src="App_Themes/Script/public/json.js"></script>
    <script src="App_Themes/Script/getAjax.js"></script>
     <script src="App_Themes/Script/qrcode.js"></script>
    
    <style type="text/css">
     body{background: rgb(233,236,241);}
   /*  body{overflow-y: hidden;}*/
     section{background: rgb(240,240,240);height: auto;}

     .head_center{color: #FFFFFF;background:rgb(24,203,109);}
     .head_right{
     	position: absolute;
     	right: 15px;
     	top:15px;
      font-size: 1.5em;
      color: #FFFFFF;
     }
     .head_right img{width: 32px;height: 32px;}


     nav{height: 160px;position: absolute;top:50px;background:rgb(24,203,109); padding-top: 5px;}

     nav .info{display:inline-block;width:18px;height:18px;/*border: 2px solid #FFFFFF;border-radius:10px;*/color:#FFFFFF;text-align: center;font-size: 1.3em;}
     nav .info img{display: block;margin-top: 3px;}
     nav .desc{display:inline-block;width:5em;height:18px;color:#FFFFFF;text-align: center;margin-left:-3px;font-size: 1.3em;}
     nav .ubg{display: block;width: 120px;position: relative;margin: 0 auto;}
    nav .ubg p{color: rgb(35,135,82);font-size: 1.5em;margin-left: -10px;position: relative;margin: 0 auto;width: 80px;color: #FFFFFF;padding-top: 10px;}
     nav .ubg span{position: absolute;top:65px;left: 48%;color: #FFFFFF;font-size: 1.5em;padding-top: 10px;}

     #addrlist{margin-top:170px;width: 100%;position: relative;}
     #addrlist ul{position: relative;width: 75%;margin:0 auto;overflow: hidden;}
     #addrlist li{display: inline-block;width: 50%;float: left;padding-top: 20px;padding-bottom: 20px;position: relative;color: #FFFFFF;}
    #addrlist li span{position: absolute;width: 3em;top:55px;left:35px;font-size: 1.2em;}

     #addrlist li span.plus{width: 5em;left:20px;top:65px;}
     #addrlist li p{position: absolute;width: 3em;top:70px;left:38px;font-size: 1.5em;padding-top: 5px;}
     #nodata{position: absolute;width: 100%;bottom:60px;}
     #nodata p{width: 12em;margin: 0 auto;font-size: 1.3em;color: #666666;}
     
      .none{display: none;}



    #aload{width: 100%;height: 100%;background: rgba(110,111,113,0.7);position: absolute;z-index: 1400;}    
    #aload span{position: absolute;right: 15px;top:15px;}
    
    #aload .aloads{width: 130px;margin: 0 auto;position: relative;margin-top: 60%; border:15px solid #FFFFFF;border-radius: 10px;z-index: 1450;}

   #aload .aloads span{position: absolute;top:50px;left:38%;}
   #aload .aloads span img{border: 2px solid #FFFFFF;border-radius: 5px;}
    </style>
</head>

<body>
	<!--header-->
	<header>
		<div class="head_left" onclick="goback()" >
		<!-- 	<img src="App_Themes/images/back01.png"/> -->
			
		</div>
		<div class="head_center">个人中心</div>
		<div class="head_right" onclick="newaddr()">
			<!-- 账单 -->
		</div>

    <nav>
      <span class="ubg">
          <img src="App_Themes/images/m-l.png" style="width:120px;height:120px;">
          <p>18501327586</p>
          <!-- <span>¥0</span> -->
       </span>

      <!-- <div style="margin-top:-30px;margin-left:5px;">
         <span class="info">
           <img src="App_Themes/images/info.png" width="18px" height="18px"/>
         </span>
          <span class="desc">
           会员卡说明
         </span>
       </div> -->
       
    </nav>
	     
	</header>
	<section>
		 <div id="addrlist" class="">
		 	
         <ul>
         	<li onclick="usercenter(1)">
         	   <img src="App_Themes/images/y_light01.png">
             <span>会员卡</span>
             <p>0元</p>
         	
         	</li>

	       
          <li class="" onclick="usercenter(2)">
            <img src="App_Themes/images/y_light02.png">
             <span>优惠券</span>
             <p>5张</p>
          </li>
          
          <li onclick="loadqcode()">
            <img src="App_Themes/images/y_light03.png">
             <span class="plus">专属二维码</span>
             <!-- <p>0元</p> -->
          
          </li>
          
          <li class="" onclick="usercenter(4)">
           
          <img src="App_Themes/images/y_light04.png">
           <span class="plus">分享给好友</span>
            <!--  <p>0元</p> -->
          </li>
          
         </ul>

		 </div>
  

	</section>
     <div id="nodata" >
         <p>联系电话：400-619-1717</p>
     </div>


     <footer>
      <ul>
          <li onclick="home()">
              <span class="footer01"></span>
              <p>首页</p>
          </li>
          <li onclick="shifu()">
              <span class="footer02"></span>
              <p>师傅</p>
          </li>
          <li onclick="order()">
              <span  class="footer03" id="dingdan"></span>
              <p>订单</p>
          </li>
          <li onclick="" class="light">
              <span  class="footer04"></span>
              <p>我</p>
          </li>
      </ul>
   </footer>

  <script type="text/jscript" src="App_Themes/Script/public/jquery183.js"></script>
<script type="text/javascript">
	 $(document).ready(function(){

	});

    function home(){
      window.location.href = "index.html";
    }
  function shifu(){
    window.location.href = "MasterWorker_list.html";
  }

  function order(){
   var user =getAjax.getLocalStorage('user'); 

     if (!user){

        window.location.href = "login.html?backUrl=orderlist";
         return;

     }  
    // window.location.href = "orderlist.html";
    window.location.href = "order_list.html";
  }

   function user(){
    var user =getAjax.getLocalStorage('user'); 

     if (!user){

        window.location.href = "login.html?backUrl=User_index";
         return;

     }  
    window.location.href = "User_index.html";
  }
 function usercenter(index){
    if(!index){

      return;
    }

    switch(index)
    {
    case 1:
       window.location.href = "User_cardinfo.html";
      break;
    case 2:
       window.location.href = "User_voucher.html";
      break;
    case 3:
       window.location.href = "User_qcode.html";
      break;
    case 4:
       window.location.href = "User_share.html";
      break;
    default:
      
    }
 }

 function loadqcode() {

    if ($("#aload").attr("id") == undefined) {
      var ht = '<div id="aload"><span onclick="closeWP()">关闭</span>'; 
      ht += '<div class="aloads" id=qrcode><span><img src="App_Themes/images/xjy.png"  width="32px" height="32px"></span></div>';
      ht += '</div>';    

      $("body").append(ht);

      var qrcode = new QRCode(document.getElementById("qrcode"), {
            width : 130,//设置宽高
            height : 130
        });

         qrcode.makeCode("http://www.shangmb.com/");
    }else{

         $("#aload").css('display','block');
    }
  }
  
  function closeWP() {
    if ($("#aload").attr("id") == undefined){


    }else{

        $("#aload").css('display','none');

    }
}
</script>  

</body>
</html>
